{
  "name": "Mole Rush",
  "short_name": "Mole Rush",
  "description": "Mole Rush is a browser-based arcade game built on the classic Whac-A-Mole concept, reimagined with a rat as the target.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
